<tabs>
    <tab
        id="@+id/tab_calls"
        icon="@drawable/qibla"
        title="Calls"
        activeColor="#008000"
        />
    <tab
        id="@+id/tab_groups"
        icon="@drawable/qibla"
        title="Groups"
        activeColor="#008000" />
    <tab
        id="@+id/tab_chats"
        icon="@drawable/ic_chats"
        title="Chats"
        activeColor="#008000"/>
</tabs>