<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_columnWeight="1"
            android:id="@+id/textViewName"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="44dp"
            android:textSize="19dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>